{
  "name": "doit-skill",
  "version": "1.0.0",
  "description": "Spec-driven TDD workflow — a composable AI agent skill",
  "main": "SKILL.md",
  "keywords": [
    "skill",
    "claude-code",
    "tdd",
    "workflow",
    "spec-driven",
    "agentic"
  ],
  "author": "alice",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1JayPeng/doit-skill"
  },
  "bugs": {
    "url": "https://github.com/1JayPeng/doit-skill/issues"
  },
  "homepage": "https://github.com/1JayPeng/doit-skill#readme",
  "dependencies": {
    "skills": {
      "grill-me": "bundled",
      "tdd": "bundled",
      "diagnose": "bundled",
      "prototype": "bundled",
      "handoff": "bundled",
      "improve-codebase-architecture": "bundled"
    },
    "optionalSkills": {},
    "tools": {
      "rtk": "curl -fsSL https://v6.gh-proxy.org/https://raw.githubusercontent.com/rtk-ai/rtk/refs/heads/master/install.sh | sh",
      "uv": "pip install uv",
            "context-mode": "claude plugin marketplace add mksglu/context-mode && claude plugin install context-mode@context-mode",
      "caveman": "curl -fsSL https://v6.gh-proxy.org/https://raw.githubusercontent.com/JuliusBrussee/caveman/main/install.sh | bash",
      "code-review": "claude plugin install code-review",
      "tokensave": "cargo install tokensave && tokensave install --agent claude",
      "mempalace": "claude plugin marketplace add MemPalace/mempalace && claude plugin install --scope user mempalace"
    }
  }
}
