{
  "name": "doit-skill",
  "version": "1.0.0",
  "description": "Spec-driven TDD workflow — a composable AI agent skill",
  "main": "SKILL.md",
  "keywords": [
    "skill",
    "claude-code",
    "tdd",
    "workflow",
    "spec-driven",
    "agentic"
  ],
  "author": "alice",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1JayPeng/doit-skill"
  },
  "bugs": {
    "url": "https://github.com/1JayPeng/doit-skill/issues"
  },
  "homepage": "https://github.com/1JayPeng/doit-skill#readme",
  "dependencies": {
    "skills": {
      "grill-me": "bundled",
      "tdd": "bundled",
      "diagnose": "bundled",
      "prototype": "bundled",
      "handoff": "bundled",
      "improve-codebase-architecture": "bundled"
    },
    "optionalSkills": {
      "find-skills": "built-in Claude Code skill"
    },
    "tools": {
      "rtk": "curl -fsSL https://raw.githubusercontent.com/rtk-ai/rtk/refs/heads/master/install.sh | sh",
      "uv": "pip install uv",
      "codegraph": "curl -fsSL https://raw.githubusercontent.com/colbymchenry/codegraph/main/install.sh | sh",
      "code-review-graph": "uv tool install code-review-graph && uvx code-review-graph install --platform claude-code",
      "context-mode": "/plugin marketplace add mksglu/context-mode && /plugin install context-mode@context-mode",
      "caveman": "curl -fsSL https://raw.githubusercontent.com/JuliusBrussee/caveman/main/install.sh | bash",
      "code-review": "claude plugin install code-review",
      "skill-creator": "claude install anthropics/skills/skill-creator",
      "tokensave": "cargo install tokensave && tokensave install --agent claude"
    }
  }
}
